In [7]:
from openpyxl import Workbook
from openpyxl import load_workbook
from os import listdir
import pandas as pd

/Users/Sensei/.pyenv/versions/3.9.0/lib/python3.9/site-packages/pandas/compat/__init__.py:97: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [27]:
datasheets = listdir("eacad_data")

In [59]:
for name in datasheets:
    name_no_ext = name.split(".")[0]
    wb = load_workbook(f"eacad_data/{name}")
    ws = wb[wb.sheetnames[0]]
    cols_to_delete = [3,5,7,10,12,13,16,18,21]
    i = 0
    for col in cols_to_delete:
        ws.delete_cols(col-i)
        i += 1
    ws.delete_rows(1,4)
    df = pd.DataFrame(ws.values)
    df.columns = df.iloc[0]
    df = df.drop([0])
    df = df.astype({'S.No': 'int32', "Vacancy": "int32", "Current Strength": "int32"})
    df = df.set_index(["S.No"])
    df['Instructor'] = df['Instructor'].str.strip()
    df.to_csv(f"acad_data_clean/{name_no_ext}.csv")
    print(f"Cleaned up {name_no_ext}")

Cleaned up 2_1920
Cleaned up 1_2122
Cleaned up 1_2021
Cleaned up 2_1819
Cleaned up 2_2021
Cleaned up 1_1920
Cleaned up 2_2122

In [53]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,S.No,Course Name,Slot Name,Units,Type,Instructor,Instructor Email,Lecture Time,Tutorial Time,Practical Time,Vacancy,Current Strength
1,1.0,MINI PROJECT (AM)-AMD310,P,0.0-0.0-6.0,,VIKRANT TIWARI,tiwariv@am.iitd.ac.in,,,,30.0,0.0
2,2.0,MAJOR PROJECT PART-I-AMD811,P,0.0-0.0-12.0,,ARGHYA SAMANTA,arghya@am.iitd.ac.in,,,,30.0,0.0
3,3.0,MAJOR PROJECT PART-II-AMD812,P,0.0-0.0-24.0,,ARGHYA SAMANTA,arghya@am.iitd.ac.in,,,,30.0,26.0
4,4.0,MAJOR PROJECT PART-I-AMD813,P,0.0-0.0-12.0,,ARGHYA SAMANTA,arghya@am.iitd.ac.in,,,,30.0,0.0

In [57]:
#df.columns = df.iloc[0]
#df = df.drop([0])
#df = df.astype({'S.No': 'int32', "Vacancy": "int32", "Current Strength": "int32"})
df = df.set_index(["S.No"])
df.head()

,Course Name,Slot Name,Units,Type,Instructor,Instructor Email,Lecture Time,Tutorial Time,Practical Time,Vacancy,Current Strength
S.No,,,,,,,,,,,
1,MINI PROJECT (AM)-AMD310,P,0.0-0.0-6.0,,VIKRANT TIWARI,tiwariv@am.iitd.ac.in,,,,30,0
2,MAJOR PROJECT PART-I-AMD811,P,0.0-0.0-12.0,,ARGHYA SAMANTA,arghya@am.iitd.ac.in,,,,30,0
3,MAJOR PROJECT PART-II-AMD812,P,0.0-0.0-24.0,,ARGHYA SAMANTA,arghya@am.iitd.ac.in,,,,30,26
4,MAJOR PROJECT PART-I-AMD813,P,0.0-0.0-12.0,,ARGHYA SAMANTA,arghya@am.iitd.ac.in,,,,30,0
5,MAJOR PROJECT PART-II-AMD814,P,0.0-0.0-24.0,,ARGHYA SAMANTA,arghya@am.iitd.ac.in,,,,30,7

In [19]:
    df.rename(columns=df.iloc[0])
    df
    df.set_index([0])
    print(f"Cleaned up {name_no_ext}")

IndexError: list index out of range